<!--pages/addtree.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack="{{rule==1}}">
  <view wx:if="{{rule==1}}" slot="backText">返回</view>
  <view slot="content">树木入库</view>
</cu-custom>

<view>
  <view class="cu-form-group">
    <view class="title">
      <text class='text-red'>*</text>编码</view>
    <input bindinput='idInput' maxlength='32' placeholder="编码输入"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">
      <text class='text-red'>*</text>名称</view>
    <input bindinput='nameInput' maxlength='30' placeholder="名称输入"></input>
  </view>
  <view class='number-tree'>
    <view class="cu-form-group">
      <view class="title">
        <text class='text-red'>*</text>冠幅</view>
      <input bindinput='crownInput' type='digit' maxlength='3' placeholder="冠幅"></input>
      <view class="cu-capsule">
        <view class="cu-tag bg-white text-blue">
          m
        </view>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="title">
        <text class='text-red'>*</text>胸径</view>
      <input bindinput='diameterInput' type='digit' maxlength='3' placeholder="胸径"></input>
      <view class="cu-capsule">
        <view class="cu-tag bg-white text-blue">
          cm
        </view>
      </view>
    </view>
    <view class="cu-form-group">
      <view class="title">
        <text class='text-red'>*</text>高度</view>
      <input bindinput='heightInput' type='digit' maxlength='3' placeholder="高度"></input>
      <view class="cu-capsule">
        <view class="cu-tag bg-white text-blue">
          m
        </view>
      </view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">
      <text class='text-red'>*</text>健康状态</view>
    <view bindtap="showModal" data-target="RadioModal">
      {{treeState[stateInd]}}
      <text class="cuIcon-right lg text-gray"></text>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">
      <text class='text-red'>*</text>树种选择</view>
    <view bindtap="treeSortSelect" id="categoryInd">
      {{categoryInd.name}}
      <text class="cuIcon-right lg text-gray"></text>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">
      <text class='text-red'>*</text>养护单位</view>
    <view bindtap="treeSortSelect" id="conservationInd">
      {{conservationInd.name}}
      <text class="cuIcon-right lg text-gray"></text>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">
      <text class='text-red'>*</text>施工单位</view>
    <view bindtap="treeSortSelect" id="constructionInd">
      {{constructionInd.name}}
      <text class="cuIcon-right lg text-gray"></text>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">
      <text class='text-red'>*</text>产权单位</view>
    <view bindtap="treeSortSelect" id="propertyInd">
      {{propertyInd.name}}
      <text class="cuIcon-right lg text-gray"></text>
    </view>
  </view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      <text class='text-red'>*</text>树木照片
    </view>
    <view class="action">
      {{imgList.length}}/4
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index].path}}">
        <image src='{{imgList[index].path}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="margin-top cu-bar bg-white">
    <view class="action">
      树木视频
    </view>
  </view>
  <view class="cu-form-group">
    <view class="v-video">
      <view class="solids" bindtap="ChooseVideo" wx:if="{{videoPath==''?true:false}}">
        <text class="cuIcon-record text-gray"></text>
      </view>
      <view wx:else class="bg-img">
        <video src="{{videoPath}}" controls></video>
        <view class="cu-tag bg-red del-video" catchtap="Delvideo">
          <text class="cuIcon-close"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-form-group margin-top align-start">
    <view class="title">其他信息</view>
    <textarea maxlength="200" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="200字以内"></textarea>
  </view>
  <view class="cu-form-group cu-bar bg-white margin-top solid-bottom">
    <view>
      树木定位
    </view>
    <view bindtap='refreshMap'>
      <text class="text-orange">如果定位有误请打开GPS重试</text>
      <text class='cuIcon-refresh text-orange'></text>
    </view>
  </view>
  <map id="myMap" bindregionchange="getCenterLocation" markers="{{[markers]}}" style="width:100%;height:200px;" longitude="{{markers.longitude}}" latitude="{{markers.latitude}}" scale='19'>
    <cover-view class='bg-white local-info'>{{localInfo}}</cover-view>
  </map>
  <view class="padding">
    <button bindtap='uploadData' class="cu-btn block bg-blue margin-tb-sm lg">
      <text class="cuIcon-upload"></text>上传入库</button>
  </view>
</view>

<view class="cu-modal {{modalName=='RadioModal'?'show':''}}" bindtap="hideModal">
  <!-- catch事件绑定可以阻止冒泡事件向上冒泡 -->
  <view class="cu-dialog">
    <radio-group class="block" bindchange="radioChange">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{treeState}}" wx:key>
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">{{treeState[index]}}</view>
            <radio value='{{index}}' checked="{{stateInd == index}}" class="round"></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>