<!--pages/museum/home/home.wxml-->
<scroll-view scroll-y class="scrollPage">
  <cu-custom bgColor="bg-gradual-brown" isCustom="{{false}}">
    <view slot="content">纪念馆</view>
  </cu-custom>
  <view class="cu-bar search bg-white solid-bottom">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <navigator style="flex: 1;" url="/pages/search/search?title=navigate" hover-class="none">
        <input type="text" placeholder="搜索纪念馆" disabled="true" confirm-type="search"></input>
      </navigator>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-brown '></text> 我的创建
    </view>
    <view class='action'>
      <navigator url="/pages/museum/create/create" hover-class="none">
        <text class='cu-btn round bg-brown'>创建纪念馆</text>
      </navigator>
    </view>
  </view>
  <view class="list">
    <view class="padding grid col-2 grid-square" wx:if="{{listImg.length>0}}">
      <view wx:for="{{listImg}}" wx:key="*this" class="list-item" data-id="{{item.id}}" bindtap="goDetail">
        <image mode="aspectFill" src="{{item.avatar_url}}"></image>
        <view class="cu-tag text-blue" wx:if="{{item.is_show==0}}">审核中</view>
        <view class="item-text text-cut">{{item.name}}</view>
      </view>
    </view>
    <view wx:else class="nodata">
      <view class="cuIcon-newsfill text-brown"></view>
      <text class="text-brown">暂无数据</text>
    </view>
  </view>
  <!-- <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-brown '></text> 我的关注
    </view>
  </view>
  <view class="list">
    <view class="padding grid col-2 grid-square" wx:if="{{listImg2.length>0}}">
      <block wx:for="{{listImg2}}" wx:key="*this">
        <view class="list-item" data-id="{{item.id}}" bindtap="goDetail">
          <image mode="aspectFill" src="{{item.url}}"></image>
          <view class="cu-tag text-blue">审核中</view>
          <view class="item-text text-cut">{{item.name}}</view>
        </view>
      </block>
    </view>
    <view wx:else class="nodata">
      <view class="cuIcon-newsfill text-brown"></view>
      <text class="text-brown">暂无数据</text>
    </view>
  </view> -->
  <view class='cu-tabbar-height'></view>
</scroll-view>