<view class="content" style="background-image: url({{bgImg}});">
  <view class="bg-shidai">
    <navigator url="/pages/list/list?title=时代人物" hover-class="none">
      <view class='pos-btn' style="background-image: url({{btnImg1}});"></view>
    </navigator>
  </view>
  <view class="bg-yishu">
    <navigator url="/pages/list/list?title=艺术人生" hover-class="none">
      <view class='pos-btn' style="background-image: url({{btnImg2}});"></view>
    </navigator>
  </view>
  <view class="bg-create">
    <navigator url="/pages/museum/create/create" hover-class="none">
      <view class='pos-btn' style="background-image: url({{btnCreate}});"></view>
    </navigator>
  </view>
</view>