<!--pages/museum/details/details.wxml-->

<view class="bg-white bigContent">
  <view style="background-image: url({{bgImg}})" class="v-header">
    <cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
      <view slot="content"></view>
    </cu-custom>
    <!-- <view style="background-image: url({{avatarImg}})" bindtap='goToDetail' class="headerImg"></view> -->
    <view class="btn-video" bindtap='goToEdit'>编辑</view>
  </view>
  <view class="scroll-content padding bg-white">
    <text class="jisao-nums">当前祭品数：{{giftNum}}</text>
    <view class="padding tongji">
      <view class="item">
        <view class="bg-img" style="background-image: url({{huaImg}})"></view>
        <!-- <text>20</text> -->
        <text>{{huaTxt}}</text>
      </view>
      <view class="item">
        <view class="bg-img" style="background-image: url({{liImg}})"></view>
        <text>{{liTxt}}</text>
      </view>
      <view class="item">
        <view class="bg-img" style="background-image: url({{liyiImg}})"></view>
        <text>{{liyiTxt}}</text>
      </view>
    </view>
    <view class="jiyu" style="background-image: url({{jiyuImg}})">
      <text>岁哈根还哦收到后宫啊说公司岁哈根还哦收到后宫啊说公司，岁哈根还哦收到后宫啊说公司</text>
      <view class="btn-jiyu">
        <view class="cu-btn">{{jiyutext}}</view>
      </view>
    </view>
    <scroll-view scroll-y="true" class="padding list-liwu">
      <view wx:for="{{giftList}}" wx:key="{{index}}">
        <text>{{item.nick_name}} 献上了 {{item.name}} </text>
        <text>{{item.created_at}}</text>
      </view>
    </scroll-view>
  </view>
  <view class="toolbar">
    <!-- <view class="v-tool" bindtap='gotoPageArticle'>
      <text class="text-brown">祭文</text>
    </view> -->
    <view class="v-tool" bindtap='gotoPagePhotos'>
      <text class="text-brown">相册</text>
    </view>
    <view class="v-tool" bindtap='gotoPageVideos'>
      <text class="text-brown">视频</text>
    </view>
  </view>
</view>