/* pages/museum/sortDetail.wxss */
.bg-gradual-white .cuIcon-back{
  color: white;
}
.bigContent{
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.toolbar{
  position: absolute;
  top: 40%;
  right: 2vw;
}
.v-tool{
  background-color: rgba(200, 200, 200, 0.3);
  padding: 10rpx 20rpx;
  text-align: center;
  border-radius: 50%;
  font-size: 32rpx;
  margin-bottom: 50rpx;
  z-index: 1000;
}
.v-header {
  position: relative;
  height: 500rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  overflow: hidden;
}
.scroll-content{
  box-sizing: border-box;
  height: clac(100vh - 590rpx);
  overflow: hidden;
}
.jisao-nums{
  font-size: 32rpx;
}
.headerImg {
  position: absolute;
  width: 260rpx;
  height: 260rpx;
  left: 50%;
  top: 240rpx;
  transform: translate(-50%,-25%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.bg-gradual-brown .cuIcon-back{
  color: white;
}

.tongji{
  display: flex;
  justify-content: space-around;
}
.tongji .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.tongji .bg-img{
  width: 100rpx;
  height: 100rpx;
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: center center;
}
.jiyu{
  padding: 50rpx 80rpx;
  position: relative;
  border-radius: 20rpx;
  min-height: 230rpx;
  line-height: 2;
  margin: 0 5%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.btn-jiyu{
  text-align: right;
  margin-top: -28rpx;
}
.btn-jiyu .cu-btn{
  background-color: transparent;
}
.list-liwu{
  line-height: 2;
  max-height: 300rpx;
  margin: 0 10%;
  color: #111;
}
.btn-video{
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: rgba(1, 1, 1, 0.7);
  color: white;
  padding: 18rpx 24rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
}