<!--pages/search/search.wxml-->
<cu-custom bgColor="bg-gradual-brown" isBack="{{true}}">
  <view slot="content">搜索</view>
</cu-custom>
<view class="cu-bar bg-white search">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" bindblur="keyInput" placeholder="搜索纪念馆" confirm-type="search"></input>
  </view>
  <view class="action">
    <text class="cu-btn round bg-brown" bindtap="searchData" style="width:auto;">搜索</text>
  </view>
</view>
<scroll-view>
  <view class="list">
    <view class="padding grid col-2 grid-square" wx:if="{{listImg.length>0}}">
      <block wx:for="{{listImg}}" wx:key="*this">
        <view class="list-item" data-id="{{item.id}}" bindtap="goDetail">
          <image mode="aspectFill" src="{{item.avatar_url}}"></image>
            <view class="cu-tag text-blue" wx:if="{{item.is_show==0}}">审核中</view>
          <view class="item-text text-cut">{{item.name}}</view>
        </view>
      </block>
    </view>
    <view wx:else class="nodata">
      <view class="cuIcon-newsfill text-brown"></view>
      <text class="text-brown">暂无数据</text>
    </view>
  </view>
</scroll-view>