<!--pages/tombstone/tombstone.wxml-->
<movable-area class="content" style="height:100vh; background-image: url({{backImg}});">
  <cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
    <view slot="content"></view>
  </cu-custom>
  <navigator url="/pages/museum/sortDetail/sortDetail" hover-class="none">
    <view class="avatar-c" style="background-image: url({{avatarImg}});"></view>
  </navigator>
  <view class="toolbar">
    <view class="v-tool">
      <text class="cuIcon-musicfill text-yellow"></text>
    </view>
    <view class="v-tool">
      <text class="cuIcon-like text-yellow"></text>
    </view>
    <view class="v-tool">
      <text class="cuIcon-punch text-yellow"></text>
    </view>
    <view class="v-tool">
      <text class="cuIcon-present text-yellow"></text>
    </view>
  </view>
  <block wx:for="{{liNums}}" wx:key="{{item.id}}">
    <view class='lipin' bindtouchmove="touchmove" data-isMy="" catch:touchmove style='left:{{write[0]}}px;top:{{write[1]}}px;'>鲜花</view>
  </block>
</movable-area>