<!--pages/tombstone/tombstone.wxml-->
<movable-area class="content" style="height:100vh; background-image: url({{backImg}});">
  <cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
    <view slot="content"></view>
  </cu-custom>
  <navigator url="/pages/museum/sortDetail/sortDetail?id={{id}}" hover-class="none">
    <view class="kuamg-c" style="background-image: url({{kuangImg}});">
      <view class="avatar-c" style="background-image: url({{avatarImg}});"></view>
    </view>
  </navigator>
  <view class="toolbar">
    <view class="v-tool" wx:if="{{is_pay==1}}" bindtap='toggleMusic'>
      <text class="{{isPalaying?'cuIcon-musicfill':'cuIcon-musicforbidfill'}} text-brown"></text>
    </view>
    <view class="v-tool" bindtap='gotoDetail'>
      <text class="cuIcon-edit text-brown"></text>
    </view>
    <view class="v-tool" bindtap='showModal' data-target="bottomModal">
      <text class="cuIcon-punch text-brown"></text>
    </view>
    <view class="v-tool" bindtap='showModal' data-target='bottomLiwu'>
      <text class="cuIcon-present text-brown"></text>
    </view>
  </view>
  <!-- <scroll-view scroll-y="true" class="padding gift-scroll">
    <view class="gift-list">
      <block wx:for="{{giftCountArr}}" wx:key="{{item.id}}">
        <view class='bg-img-gift' style="background-image: url({{item.style}});">
          <text class="text-orange">{{item.total}}</text>
        </view>
      </block>
    </view>
  </scroll-view> -->
  <view class="gift-scroll">
    <scroll-view scroll-y="true" class="list-liwu">
      <view wx:for="{{giftList}}" wx:key="{{index}}">
        <text class="text-white v-text">
          <text>{{item.nick_name}}：献上了</text>
          <text class="text-orange">{{item.name}}</text>
          <text class="sendImgT" style="background-image: url({{item.style}});"></text>
        </text>
      </view>
    </scroll-view>
    <scroll-view scroll-y="true" class="list-pinlun">
      <view wx:for="{{commentList}}" wx:key="{{index}}">
        <text class="v-text"><text class="text-white">{{item.user}}：{{item.content}}</text></text>
        <!-- <text> {{item.created_at}}</text> -->
      </view>
    </scroll-view>
  </view>
  <!-- <block wx:for="{{liNums}}" wx:key="{{item.id}}">
    <view class='lipin' bindtouchmove="touchmove" data-isMy="" catch:touchmove style='left:{{write[0]}}px;top:{{write[1]}}px;'>鲜花</view>
  </block> -->
  <view catchtap="hideModal" class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="padding">
        <view class='margin-bottom'>实景切换</view>
        <scroll-view scroll-x="true">
          <view class='scroll-img'>
            <block wx:for="{{bgListArr}}" wx:key="{{item.id}}">
              <view class='bg-img-select' data-img="{{item.background}}" data-bgid="{{item.id}}" catchtap="selectBgImg" data-price="{{item.price}}" style="background-image: url({{item.background}});">
                <text>{{item.price>0 ? ("￥" + item.price) : "免费"}}</text>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view catchtap="hideModal" class="cu-modal bottom-modal {{modalName=='bottomLiwu'?'show':''}}">
    <view class="cu-dialog">
      <view class="padding">
        <view class='margin-bottom'>赠送祭品</view>
        <scroll-view scroll-x="true">
          <view class='scroll-img'>
            <block wx:for="{{giftListArr}}" wx:key="{{item.id}}">
              <view class='bg-img-select' data-img="{{item.style}}" data-giftid="{{item.id}}"  data-price="{{item.price}}" catchtap="selectGiftImg" style="background-image: url({{item.style}});">
                <text>{{item.price>0 ? ("￥" + item.price) : "免费"}}</text>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view class='animationGift {{showAnimation?"view-gift":""}}' style="background-image: url({{animationImg}});"></view>
  <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <view class="action">

    </view>
    <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" confirm-type="send" value="{{content}}" placeholder="说点什么..." cursor-spacing="10" bindconfirm="sendMsg"></input>
    <view class="action">

    </view>
    <!-- <view class="cu-btn bg-brown shadow" catchtap="sendMsg">发送</view> -->
  </view>
</movable-area>