<home wx:if="{{PageCur=='home'}}" homeData1="{{homeData1}}" homeData2="{{homeData2}}" bind:goMuseum="NavChange"></home>
<museum wx:if="{{PageCur=='museum'}}"></museum>
<saomu wx:if="{{PageCur=='saomu'}}"></saomu>
<my wx:if="{{PageCur=='my'}}"></my>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-homefill text-{{PageCur=='home'?'brown':'gray'}}"></text>
    </view>
    <view class="{{PageCur=='home'?'text-brown':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="museum">
    <view class='cuIcon-cu-image'>
      <!-- <image src="/images/tabbar/component{{PageCur=='museum'?'_cur':''}}.png"></image> -->
      <text class="cuIcon-apps text-{{PageCur=='museum'?'brown':'gray'}}"></text>
    </view>
    <view class="{{PageCur=='museum'?'text-brown':'text-gray'}}">纪念馆</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="saomu">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-evaluate text-{{PageCur=='saomu'?'brown':'gray'}}"></text>
    </view>
    <view class="{{PageCur=='saomu'?'text-brown':'text-gray'}}">代客扫墓</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="my">
    <view class='cuIcon-cu-image'>
      <text class="cuIcon-peoplefill text-{{PageCur=='my'?'brown':'gray'}}"></text>
    </view>
    <view class="{{PageCur=='my'?'text-brown':'text-gray'}}">我的</view>
  </view>
</view>