<!--pages/museum/photos/photos.wxml-->
<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <cu-custom bgColor="bg-gradual-brown" isBack="{{true}}">
    <view slot="content">相册</view>
  </cu-custom>
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-brown '></text> 照片列表
    </view>
    <view class='action'>
      <text class='cu-btn round bg-brown' bindtap="showModal" data-target="DialogModal1">上传照片</text>
    </view>
  </view>
  <view class="list">
    <view class="padding grid col-2 grid-square" wx:if="{{imgList.length>0}}">
      <view wx:for="{{imgList}}" wx:key="*this" class="list-item" data-index="{{index}}" bindtap="imgYu">
        <image mode="aspectFill" src="{{item.detail[0].photo_url}}"></image>
        <view class="cu-tag lg text-red" data-id="{{item.id}}" catchtap="delPhotos">删除</view>
        <text class="item-text">{{item.name}}</text>
      </view>
    </view>
    <view wx:else class="nodata">
      <view class="cuIcon-newsfill text-brown"></view>
      <text class="text-brown">暂无数据</text>
    </view>
  </view>
</scroll-view>
<view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">照片上传</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding bg-white">
      <view class="cu-form-group">
        <view class="title">标题</view>
        <input style="text-align:right;" bindblur="inputTitle" maxlength="10" placeholder="请输入标题"></input>
      </view>
      <view class="cu-bar">
        <view class="action">
          图片上传
        </view>
      </view>
      <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
          <view class="bg-img" wx:for="{{photos}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{photos[index]}}">
            <image src='{{photos[index]}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
              <text class="cuIcon-delete"></text>
            </view>
          </view>
          <view class="solids" bindtap="ChooseImage" wx:if="{{photos.length<8}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <view class="cu-btn line-brown text-brown" bindtap="hideModal">取消</view>
        <view class="cu-btn bg-brown margin-left" bindtap="uploadFiles">上传</view>
      </view>
    </view>
  </view>
</view>