<!--pages/listtree/listtree.wxml-->
<cu-custom bgColor="bg-header-color" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">树木列表</view>
</cu-custom>
<view class="cu-bar bg-white search solid-bottom">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="树木编码" bindinput='searchInput' confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round" bindtap='search'>搜索</button>
  </view>
</view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{treeCategory}}" wx:key bindtap="tabSelect" data-index="{{index}}" data-id="{{item.id}}">
    {{item.name}}
  </view>
</scroll-view>
<scroll-view style="height:calc(100vh - {{CustomBar}}px - 95px);" bindscrolltolower="bindDownLoad" lower-threshold="10" scroll-y='true'>
  <view class='card-v' wx:for='{{listTree}}' wx:key='{{index}}'>
    <view class="cu-card case {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <view class="image" bindtap='goDetail' data-id="{{listTree[index].id}}">
          <image src="{{listTree[index].tree_image}}" mode="widthFix"></image>
          <view class="cu-tag bg-blue">{{listTree[index].treeCategory}}</view>
          <view class="cu-bar bg-shadeBottom">
            <text class="text-cut">{{listTree[index].tree_number}}</text>
          </view>
        </view>
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="text-grey fl">{{listTree[index].created_at}}</view>
            <view class="text-gray text-sm">
              <button class="cu-btn round bg-red shadow sm" bindtap='cutBtn'>砍伐</button>
              <button class="cu-btn round bg-green shadow sm margin-left" bindtap='moveBtn'>移植</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{!hasdata}}" class="body-view">
    <text>到底了！</text>
  </view>
  <view class="nodata" wx:if="{{listTree.length == 0}}">
    <text class='cuIcon-warn'></text>
    <text>暂无数据</text>
  </view>
</scroll-view>