<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" bindinput='searchKey'></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
  </view>
</view>
<scroll-view scroll-y class="indexes" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true">
  <block wx:for="{{listArr}}" wx:key>
    <view class='padding-top'></view>
    <view class="cu-list menu-avatar no-padding" hidden='{{listArr[index].hide}}' bindtap='selecTap' data-id="{{index}}">
      <view class="content">
        <view class="text-blue">{{listArr[index].name}}</view>
        <!-- <view class="text-gray text-sm">
          aa
        </view> -->
      </view>
    </view>
    <!-- <view class="nodata">
      <text class='cuIcon-warn'></text>
      <text>暂无数据</text>
    </view> -->
  </block>
</scroll-view>
