<!--pages/listtree/listtree.wxml-->
<cu-custom bgColor="bg-gradual-blue"  isBack="{{rule==1}}">
  <view wx:if="{{rule==1}}" slot="backText">返回</view>
  <view slot="content">树木地图</view>
</cu-custom>
<view class="cu-bar bg-white search solid-bottom">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入关键字搜索" bindinput='searchInput' confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-green shadow-blur round" bindtap='search'>搜索</button>
  </view>
</view>
<view class="cu-bar bg-white search solid-bottom">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入城市地址" bindinput='placeInput' confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-blue shadow-blur round" bindtap='goPlace'>跳转</button>
  </view>
</view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{treeCategory}}" wx:key bindtap="tabSelect" data-index="{{index}}" data-id="{{item.id}}">
    {{item.name}}
  </view>
</scroll-view>
<view style="height:calc(100vh - {{CustomBar}}px - 145px);">
  <map id="myMap" bindregionchange="regionchange" enable-satellite="{{enableSatellite}}" bindtap="hide" bindmarkertap="markerTap" show-location='true' show-compass='true' markers="{{markers}}" style="width:100%;height:100%;" circles="{{circles?[circles]:''}}" longitude="{{myPosition.longitude}}" latitude="{{myPosition.latitude}}" scale='15'>
    <cover-view class='legend bg-white'>
      <cover-view class='legend-v'>
        <cover-image class="img" src="https://sapling.cnfay.com/upload/marker/tree00.png" />
        <cover-view>常绿</cover-view>
      </cover-view>
      <cover-view class='legend-v'>
        <cover-image class="img" src="https://sapling.cnfay.com/upload/marker/tree10.png" />
        <cover-view>落叶</cover-view>
      </cover-view>
      <cover-view class='legend-v'>
        <cover-image class="img" src="{{'https://sapling.cnfay.com/upload/marker/plane.png?'+ Math.random() * 1000}}" />
        <cover-view>无人机</cover-view>
      </cover-view>
    </cover-view>
    <cover-view catchtap='getMyPosition' class='mypos bg-white'>
      <cover-image class="img" src="https://sapling.cnfay.com/upload/marker/local.png" />
    </cover-view>
    <cover-view catchtap='getMapModel' class='map-model bg-white'>
      <cover-view class='btn {{enableSatellite?"":"active"}}' data-type='0'>标准</cover-view>
      <cover-view class='btn {{enableSatellite?"active":""}}' data-type='1'>卫星</cover-view>
    </cover-view>
    <cover-view wx:if="{{mapDialog}}" class="map-dialog bg-white">
      <cover-view class='title'>
        <cover-view class="title-text text-black text-cut">{{currentTree.tree_number}}</cover-view>
        <button class="fr bg-white text-red" bindtap='hide'>X</button>
      </cover-view>
      <cover-view class='mark-content'>
        <cover-image bindtap='goDetail' class="img" src="{{currentTree.tree_image}}" />
        <cover-view class='mark-info'>
          <cover-view class='line-text'>{{currentTree.tree_name}}</cover-view>
          <cover-view class='line-text'>{{currentTree.treeCategory}}</cover-view>
          <cover-view class='line-text'>{{currentTree.created_at}}</cover-view>
          <cover-view class='btn-group'>
            <cover-view style='display: inline-block;' class='margin-right'></cover-view>
            <button class="bg-blue" bindtap='openMap'> 导航 </button>
            <cover-view style='display: inline-block;' class='margin-right'></cover-view>
            <button class="bg-cyan" bindtap='goDetail'> 详情 </button>
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
    <cover-view wx:if="{{exportDialog}}" class="map-dialog bg-white">
      <cover-view class='title'>
        <cover-view class="title-text text-black text-cut">导出搜索结果</cover-view>
        <button class="fr bg-white text-red" bindtap='hideModal'>X</button>
      </cover-view>
      <cover-view class="padding-xl">
          10秒后关闭，是否导出搜索结果？
        </cover-view>
        <cover-view class="cu-bar bg-white justify-end">
          <cover-view class="action">
            <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
            <button class="cu-btn bg-green margin-left" bindtap="exportData">导出</button>
          </cover-view>
        </cover-view>
    </cover-view>
  </map>
</view>