<!--pages/detail/detail.wxml-->
<cu-custom bgColor="bg-header-color" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">树木详情</view>
</cu-custom>

<view wx:if="{{detail!=''}}" class="cu-card case no-card">
  <view class="cu-item">
    <view class="image">
      <swiper class="screen-swiper square-dot}}" indicator-dots="true" circular="true">
        <swiper-item wx:for="{{swiperList}}" wx:key>
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
        </swiper-item>
      </swiper>
      <!-- <image src="{{detail.tree_image}}" data-url="{{detail.tree_image}}" bindtap='fullImg' mode="aspectFill"></image> -->
      <view class="cu-tag bg-blue">{{detail.category}}</view>
      <view class="cu-bar bg-shadeBottom">
        <text>{{detail.tree_number}}</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="{{'background-image:url('+detail.avatar_url+');'}}"></view>
        <view class="content flex-sub">
          <view class="text-grey">{{detail.nick_name}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{detail.created_at}}
            <view class="text-gray text-sm">
              <button class="cu-btn round bg-red shadow sm" bindtap='cutBtn'>砍伐</button>
              <button class="cu-btn round bg-green shadow sm margin-left" bindtap='moveBtn'>移植</button>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view>
      <!-- shu -->
    </view>
  </view>
   <view class='margin-top'></view>
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>
      <text class="text-xl text-bold">单位信息</text>
    </view>
  </view>
  <!-- <view class="text-content bg-white margin-bottom">{{detail.other}}</view> -->
  <view class='v-unit bg-white'>
    <view class='unit'>
      <text class='text-black'>养护单位：</text><text>{{detail.conservation_unit}}</text>
    </view>
    <view class='unit'>
      <text class='text-black'>施工单位：</text><text>{{detail.construction_unit}}</text>
    </view>
    <view class='unit'>
      <text class='text-black'>产权单位：</text><text>{{detail.property_unit}}</text>
    </view>
  </view>
  <view class='margin-top'></view>
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>
      <text class="text-xl text-bold">树木定位</text>
    </view>
    <text>{{detail.city}}{{detail.district}}</text>
    <view class='margin-right'>
      <button class="cu-btn round bg-blue shadow" bindtap='openMap'>导航</button>
    </view>
  </view>
  <view class='padding-bottom bg-white'>
    <map id="myMap" show-location='true' markers="{{[markers]}}" style="width:100%;height:200px;" longitude="{{markers.longitude}}" latitude="{{markers.latitude}}" scale='18'></map>
  </view>
</view>