/* pages/detail/detail.wxss */
.text-content {
	padding: 0 30rpx 0;
	max-height: 6.4em;
	overflow: hidden;
	font-size: 30rpx;
	margin-bottom: 20rpx;
}
.v-unit{
  padding: 0 30rpx;
}
.unit{
  line-height: 2;
}
.tree-desc{
  display: flex;
  flex-wrap: wrap;
}
.tree-desc view{
  width: 50%;
}
.tree-desc text{
  display: inline-block;
  width: 200rpx;
  text-align: right;
}
.v-video video{
  width: 100%;
}
.tree-name{
  font-size: 18px;
  color: #111111;
}