/* pages/saomu/daisao/daisao.wxss */
.scrollpage{
  height: 100vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  overflow: hidden;
}
.content-saomu{
  margin: 30% 5%;
}
.inputContent{
  border: 4rpx dashed #666;
}
text{
  font-size: 32rpx;
}
.title{
  text-align: center;
}
.bigTxt{
  font-size: 50rpx;
  font-weight: bold;
}