<view class="back-img" style="background-image: url({{bgimg}});">
  <view class="flex" wx:if='{{logined}}'>
    <view class='text-center logo-v back-img2'>
      <view class="cu-avatar xl round" style="background-image:url({{userInfo.avatarUrl}})"></view>
    </view>
  </view>
  <view class='nav-list' wx:if='{{logined}}'>
    <navigator open-type="navigate" hover-class='none' url="/pages/{{item.name+'tree'}}/{{item.name+'tree'}}" class="nav-li text-{{item.color}}" wx:for="{{elements}}" wx:key>
      <view class="nav-title">{{item.title}}</view>
      <view class="nav-name">{{item.name}}</view>
    </navigator>
  </view>
</view>
<view class="cu-modal {{modalName=='authorization'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">登录确认</view>
    </view>
    <view class="padding-xl">
      {{errinfo}}
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <navigator class="cu-btn line-red" target="miniProgram" open-type="exit">退出</navigator>
        <button wx:if="{{!hasUserInfo && canIUse}}" class="cu-btn line-green margin-left" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
      </view>
    </view>
  </view>
</view>
<view class='fixd-bottom'>2019@treebank.com</view>