<cu-custom bgColor="bg-header-color">
  <view slot="content">苗木营行</view>
</cu-custom>
<view class="margin-xl back-img padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">

    <view class='text-center'>
      <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
      <view class="padding">{{userInfo.nickName}}</view>
    </view>

  </view>
</view>
<view class='nav-list'>
  <navigator open-type="navigate" hover-class='none' url="/pages/{{item.name+'tree'}}/{{item.name+'tree'}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
    <view class="nav-title">{{item.title}}</view>
    <view class="nav-name">{{item.name}}</view>
    <text class='cuIcon-{{item.icon}}'></text>
  </navigator>
</view>
<view class="cu-modal {{modalName=='authorization'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">登录确认</view>
    </view>
    <view class="padding-xl">
      {{errinfo}}
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <navigator class="cu-btn line-red" target="miniProgram" open-type="exit">退出</navigator>
        <button wx:if="{{!hasUserInfo && canIUse}}" class="cu-btn line-green margin-left" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
      </view>
    </view>
  </view>
</view>